# vdi_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: backend-ci-cd.yml
docker/: Dockerfile
k8s/: backend-deployment.yaml
src/main/java/com/hmws/: VdiBackendApplication.java
src/main/java/com/hmws/admin/domain/: Administrator.java
src/main/java/com/hmws/global/authentication/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hmws/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hmws/password/domain/: Password.java  PasswordLogs.java
src/main/java/com/hmws/password/dto/: PasswordDto.java  PasswordLogsDto.java
src/main/java/com/hmws/personnel_info/controller/: PersonnelInfoController.java
src/main/java/com/hmws/personnel_info/domain/: PersonnelInfo.java  PersonnelNotFoundException.java
src/main/java/com/hmws/personnel_info/dto/: PersonnelInfoDto.java  UserRegistrationRequestDto.java
src/main/java/com/hmws/personnel_info/repository/: PersonnelInfoRepository.java
src/main/java/com/hmws/personnel_info/service/: PersonnelInfoService.java
src/main/java/com/hmws/portal_log_in_records/constant/: LogInStatus.java
src/main/java/com/hmws/portal_log_in_records/domain/: PortalLogInRecord.java
src/main/java/com/hmws/portal_log_in_records/dto/: PortalLoginRecordDto.java
src/main/java/com/hmws/portal_log_in_records/repository/: PortalLoginRecordRepository.java
src/main/java/com/hmws/usermgmt/constant/: RoleHierarchyChecker.java  UserRole.java  UserType.java
src/main/java/com/hmws/usermgmt/controller/: UserDataController.java
src/main/java/com/hmws/usermgmt/domain/: UserData.java
src/main/resources/: application-prod.yml  application.properties.bak  application.yml  application.yml.bak
src/main/resources/scripts/: A.java  addVmToAd.ps1  crerateAdUser.ps1  setVmSecurity.ps1
src/test/java/com/hmworkstation/: VdiBackendApplicationTests.java
(+72 files in other folders)
